<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
    padding: 0;
    margin: 0;
  }
  
  :root {
    --primary: #0a192f;
    --secondary: #64ffda;
    --text: #8892b0;
    --background: #000;
  }
  
  
  [data-theme='dark'] {
    --primary: #191919;
    --secondary: #8e05c2;
  
  }
  
  a {
    text-decoration: none;
  }
  
  body {
    
    background-color: rgb(13, 18, 19);
    transition: 1s;
    z-index: -2;
  }
.container {

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1;
    width: 100%;
    height: 50px;
    padding-top: 20px;
    font-weight: bolder;
}
.container p {
    cursor: pointer;
    transition: .8s;
}
.icon-flex{
    display: flex;
}

.container a {
    color: var(--text);
}
.profile-pic{
    border-radius: 50px;
    right: 0;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 0px;
    height: 200px;
    width: 200px;

}
.sideBar-container {
    background-color: rgb(21, 29, 30);
    bottom: 0;
    height: 90%;
    min-width: 250px;
    width: 22%;
    display: flex;
    flex-direction: column;
    position: fixed;
    border-radius: 10px;
    z-index: 22;
    align-items: center;
    overflow: scroll;
    top: -100%
}
.current-job {
    color: #d7d7db;
    margin-top: 40px;
    font-size: 20px;
    width: 220px;
    text-align: center;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px

}
#drop {
    display: none
}
.email {
    color: #d7d7db;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 10px;
    cursor: pointer;
    padding-left: 20px;
    color: purple;
    padding-top: 15px;
}

.container p:hover {
    color: var(--secondary);
    
}
.projects-tab{
    margin-top: 20px;
    text-align: left
}



.head-icon {
    animation: rotate 1.5s linear infinite;

  }
  
  @keyframes rotate {
    to {
      transform: rotate(360deg);
    }
  }

.colone {
    display: flex;
    grid-column-start: 1;
    grid-column-end: span 2;
    color: white;
    padding-left: 20px;
    font-size: 20px;
    position: fixed;
    transform: translate(3000px, 0px); 

    
}

.plus-icon{
    margin-left: 160px
}
.colone span {
    color: var(--secondary);
    transition: 1s;
}
.coltwo {
    top: 0;
    grid-column-start: 8;
    grid-column-end: span 1;
    color: #8892b0;
}


.colthree {
    grid-column-start: 9;
    grid-column-end: 10;
    color: #8892b0;
}

.colfour {
    grid-column-start: 10;
    grid-column-end: span 1;
    color: #8892b0;
    
}

.colfive {
    display: none;
}
.nav-menu {
    display: none;

}

.nav-menu li {
    padding: 0 1rem;
    list-style: none;

}

.nav-menu a {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text);

}

@media screen and (max-width: 900px) {
    .colfive {
        display: flex;
        grid-column-start: 10;
        grid-column-end: span 1;
        font-size: 25px;
        padding-top: 20px;
        color: var(--text);
    }

    .coltwo {
        display: none;
    }
    
    
    .colthree {
        display: none;
    }
    
    .colfour {
        display: none;
    }
    .nav-menu {
        position: absolute;
        flex-direction: column;
        justify-content: start;
        top: 90px;
        width: 50%;
        height: 100vh;
        transition: 1s ease-in;
        z-index: 2;
        background: var(--primary);
        border-left: 1px solid #eee;
    }

    .nav-menu.active {
        right: 0;
        display: flex;
    }

    .nav-menu li {
        border-bottom: 1px solid #eee;
        width: 100%;
        padding: 1rem

    }

    .nav-menu a {
        font-size: 1.2rem;
    }
    
}

@media (max-width: 550px){
    .sideBar-container{
        width: 290px;
        text-align: center;
        margin-top: 50px;
        position: relative; 
        margin-left: 10%;
        height: 550px;
    }
    .colone{
        z-index: 9999;
    }
}
.side-icon{
    color: #fff;
    font-size: 30px;
    transition: 1s;
    cursor: pointer;
}

.side-icon:hover{
color: var(--secondary);
}
.sideContainer{
    display: flex;
    margin-top: -20px
}

.side-bio{
color: var(--secondary);
padding-left: 10%;
padding-right: 10%;
margin-top: 30px;
text-align: center;
}
.footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 250px;
    margin-left: 190px;


}
.footer h1 {
    background: #8e9eab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.footer p {
    color: var(--text);
    font-size: 20px;
}


.footer button {  
    font-size: 30px;
    background: none;
    border: 1px solid var(--secondary);
    width: 200px;
    height: 50px;
    border-radius: 10px;
    color: var(--secondary);
    margin-bottom: 25px;
    margin-top: 25px;
    cursor: pointer;
    transition: 1s;
  }
  
  .footer button:hover {
    background-color: rgba(29, 146, 111, 0.2);
  }
  .footer span{
      font-size: 10px;
      color: var(--text);
      margin-top: 200px;
      margin-bottom: 40px;
      
  }

  .footer a {
      color: var(--secondary)
  }

  @media (max-width: 550px){
    .footer{
        margin-left: 0px;
    }
  }

  @media screen and (max-width: 420px) {
      .footer h1 {
          font-size: 25px;
      }

      .footer p{
          font-size: 10px;
      }

      .footer button {
          height: 25px;
          width: 100px;
          border-radius: 5px;
          font-size: 15px;
      }
  }
  .project-header {
    text-align: center;
    color: var(--text);
    padding-bottom: 0;
    margin-bottom: 0;
    margin-left: 260px;
    background: #8e9eab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    width: 400px
}

.project-container video {
   cursor: pointer;
}

.project-sub {
    text-align: center;
    color: var(--secondary);
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 410px; 
    font-size: 10px;
    cursor: pointer;
}


.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    max-width: 500px;
    gap: 5px;
    margin: auto;
    right: 0;
    margin-right: 38%;
}

.project-container .card {
    border: 1px solid black;
    height: 150px;
    width: 300px;
    background-color: transparent;
    box-shadow: rgb(0 0 0 / 40%) 0px 8px 24px;
}

.project-container img{
    height: 150px;
    opacity: .3;
    width: 300px;
    transition: 1s;
    cursor: pointer;
}

.project-container img:hover {
    opacity: 1;
    
}
.project-container video{
    height: 150px;
    opacity: .3;
    width: 300px;
    transition: 1s;
    cursor: pointer;
}
.project-container video:hover {
    opacity: 1;
    
}

#sub  {
    text-decoration: none;
}

.div-source {
    justify-self: center;
}

.source {
    position: absolute;
    justify-self: center;
    display: none;
}


@media screen and (max-width: 1250px) {
    .project-container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .project-header {
        margin-top: 100px;
    }

    .project-container .card {
        height: 200px;
        width: 370px;
    }
    .project-container video {
        height: 200px;
        width: 370px;
    }

    .project-container img {
        height: 200px;
        width: 370px;
    }
    .project-container {
    margin-right: 27%;
}
    
}

@media screen and (max-width: 590px) {
    .project-container .card {
        height: 150px;
        width: 270px;
    }

    .project-container video {
        height: 150px;
        width: 270px;
    }

    .project-container img {
        height: 150px;
        width: 270px;
    }

    .project-container{
        margin: auto;
        width: auto;
    }
}





.left-line {
    border-left: 2px solid white;
    height: 550px;
    position: fixed;
    top: 550px;
    left: 24px
    
}

.right-line {
    border-left: 2px solid white;
    height: 650px;
    position: fixed;
    top: 550px;
    right: 24px
    
}

.socials {
    display: flex;
    flex-direction: column;
    color: var(--secondary);
    position: fixed;
    gap: 20px;
    font-size: 20px; 
    top: 370px; 
    right: 16px;
    transition: 1s;
}  

.socials a{
    color: var(--secondary);
    transition: 1s;
}
.footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 250px;
    margin-left: 190px;


}
.footer h1 {
    background: #8e9eab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.footer p {
    color: var(--text);
    font-size: 20px;
}


.footer button {  
    font-size: 30px;
    background: none;
    border: 1px solid var(--secondary);
    width: 200px;
    height: 50px;
    border-radius: 10px;
    color: var(--secondary);
    margin-bottom: 25px;
    margin-top: 25px;
    cursor: pointer;
    transition: 1s;
  }
  
  .footer button:hover {
    background-color: rgba(29, 146, 111, 0.2);
  }
  .footer span{
      font-size: 10px;
      color: var(--text);
      margin-top: 200px;
      margin-bottom: 40px;
      
  }

  .footer a {
      color: var(--secondary)
  }

  @media (max-width: 550px){
    .footer{
        margin-left: 0px;
    }
  }

  @media screen and (max-width: 420px) {
      .footer h1 {
          font-size: 25px;
      }

      .footer p{
          font-size: 10px;
      }

      .footer button {
          height: 25px;
          width: 100px;
          border-radius: 5px;
          font-size: 15px;
      }
  }
  .examples {
    display: flex;
    flex-direction: column;
    margin-left: 28%;
    
  }
  .card-flex{
    display: flex;
    flex-direction: row;

  }
  .mid-card{
    width: 400px;
    height: 200px;
    margin: 20px;
    opacity: .7;
    transition: 1s;
  }
  .mid-card:hover{
    opacity: 1;
    width: 600px;
    height: 350px
  }
  .card-img {
    width: 400px;
    height: 200px; 
    transition: 1s
  }
  .card-img:hover {
    width: 600px;
    height: 350px;
  }
  .mid-card-title{
    color: var(--text);
   margin-left: 51%;
   margin-top: 150px;
  }
  .mid-card-subTitle{
    color: var(--text);
   margin-left: 38%;
  }
  .examples {
    width: 70%;
    max-width: 500px;
    gap: 5px;
    margin: auto;
    right: 0;
    margin-right: 38%;
}
.mid-card-title {
    text-align: center;
    margin-left: 330px;
    width: 200px;
}
.outer-project{
    width: 70%;
    max-width: 500px;
    gap: 5px;
    margin: auto;
    right: 0;
    margin-right: 38%;
}
  @media screen and (max-width: 1250px) {
    .examples {
    margin-left: 31%;  
     
  }
    .mid-card{
    width: 300px;
    height: 200px;
    margin: 20px;
    opacity: .7;
    transition: 1s
  }
  .mid-card:hover{
    opacity: 1;
    width: 400px;
    height: 250px
  }
  .card-img {
    width: 300px;
    height: 200px; 
    transition: 1s
  }
  .card-img:hover {
    width: 400px;
    height: 250px;
  }
  .outer-project {
    margin-right: 30%;
}
.project-header{
    margin-left: 200px;
}
.project-sub {
    margin-left: 280px;
}
.mid-card-title {
    margin-left: 240px;
}
  }
  @media screen and (max-width: 1100px) {
    .project-container {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        padding-right: 0;
        margin-left: 33%;

    }
    .project-container .card {
        height: 200px;
        width: 370px;
    }
    .project-container video {
        height: 200px; 
        width: 370px;
    }
    .project-container img {
        height: 200px;
        width: 370px;
    }

    .project-header {
        margin-top: 50px;
        margin-left: 33%;
    }
    #sub{
        margin-left: 33%
    }
    .project-header {
    margin-left: 150px;
}
.project-sub {
    margin-left: 210px;
}
}
  @media (max-width: 850px){
    .examples { 
    margin-left: 34%;   
     
  }
  .mid-card-title {
    margin-left: 140px;
}
  .outer-project{
    width: 30%; 
}
    .mid-card{
    width: 200px; 
    height: 100px;
    margin: 20px;
    opacity: .7;
    transition: 1s
  }
  .mid-card:hover{
    opacity: 1;
    width: 400px;
    height: 250px
  }
  .card-img {
    width: 200px;
    height: 100px; 
    transition: 1s
  }
  .card-img:hover {
    width: 400px;
    height: 250px;
  }
  .footer p {
    margin-left: 120px;
    margin-right: 120px;
}
.project-header {
    margin-left: 28%;
}
.project-sub {
    margin-left: 250px; 
}
.project-container {
    margin-left: 0%;
}
.project-header {
    margin-left: 0%;
}
.project-sub {
    margin-left: 140px; 
}
  }
  @media(max-width: 550px){
    .examples { 
    margin-left: 0%;   
     
  }
  .outer-project{
    width: 70%; 
    margin-right: auto; 
}
    .mid-card{
    width: 150px; 
    height: 75px; 
    margin: 20px;
    opacity: .7;
    transition: 1s
  }
  .mid-card:hover{
    opacity: 1;
    width: 400px;
    height: 250px
  }
  .card-img {
    width: 150px;
    height: 75px;  
    transition: 1s
  }
  .card-img:hover {
    width: 400px;
    height: 250px;
  }
  .project-header {
    margin-left: 0px;
}
.project-sub {
    margin-left: 0px;
}
.mid-card-title {
    margin-left: 25%;
}
.footer p {
    margin-left: 0px;
    margin-right: 0px
}
.project-header{
    width: auto;
}
.mid-card-title {
    margin-left: 30%;
}
  }
  @media  screen and (max-width: 550px) {
    .project-header {
        margin: auto;
        margin-top: 600px;
        
    }

    .project-sub{
       margin: auto;
    }

    .project-container .card {
        height: 150px;
        width: 270px;
        margin: auto
    }

    .project-container img {
        height: 150px;
        width: 270px;
    }
    .project-container video {
    height: 150px;
    width: 270px;
} 
} 
  .app {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #191919;
    z-index: 10000;
    position: absolute;
    }
     .head {
       color: white;
       height: 100%;
       margin-top: -100px;
     }
     .head1 {
       color: white;
       height: 100%;
       margin-top: -100px;
     }
    
     .icon {
       color: white;
       font-size: 75px;
       margin-top: 75px;
       position: absolute;
     }

     .jay {
         color: white;
         font-weight: bold;
         font-size: 17px;
         position: absolute;
         margin-top: 75px;
     }

     #sickler {
         color: var(--secondary);
     }
     .fa-github{
        position: absolute; 
        margin-right: -200px;
     }
     a.fa.fa-instagram {
    transform: translate(50px, 0px);
}
a.fa.fa-instagram {
    transform: translate(0px, -1000px);
}
a.fa.fa-github {
    transform: translate(0px, -1000px);
}
a.fa.fa-linkedin {
    transform: translate(0px, -1000px);
}
a.fa.fa-twitter {
    transform: translate(0px, -1000px); 
}
.portfolio {
  animation: blinker 2s linear infinite; 
}
 
@keyframes blinker {
  50% { 
    opacity: 0;
  }
}
.container1 {
  height: 380px;
  width: 1000px;
  top: 60px; 
  display: flex; 
  margin:auto;
  padding-left: 230px;
  margin-top: 100px 
}

.card1 {
  display: flex;
  height: 380px;
  width: 300px;
  background-color: rgb(21, 29, 30);
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
  flex-direction: column;
}

.card1:not(:first-child) {
    margin-left: -50px;
}

.card1:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card1:hover ~ .card1 {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 40px; 
  left: 20px; 
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}

.card1:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card1:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}
@media(min-width: 900px){
.examples{
display: none;
}
}
@media(max-width:900px){
.container1{
display: none;
}
}
    </style>

</head>
<body>
    <div class="app">
        <p class='jay'>JS</p>
        <h1 class="head">Jordan</h1><h1 class="head1" ref={h2Ref} id="sickler">Sickler</h1>
      </div>
    <div>
        <div class='container'>
            <div class='colone'>
                <p>Jordans <span class="portfolio">Portfolio</span></p>
            </div>
            
            <div class='sideBar-container'>
                <img class="profile-pic" src="profilePic.png" />
                <p class='current-job'>UX Engineer always looking for new opportunities</p>
                <div class='sideContainer'>
                <div class="icon-flex"><FaGithubSquare class="side-icon"/></div>
                <div class="icon-flex"><FaTwitterSquare class="side-icon"/></div>
                <div class="icon-flex"><FaLinkedin class="side-icon"/></div>
                <div class="icon-flex"><FaFacebookSquare class="side-icon"/></div>
                </div>
                <p  class="side-bio"> Hello! My name is Jordan and I enjoy creating things that live on the internet. I have a passion for web development. I like to code things from scratch, and enjoy bringing ideas to life in the browser.<br/><br/>
        I’m a Software Engineer. I spend my whole day, practically every day, experimenting with HTML, CSS, and JavaScript. I'm very good with <span>REACT</span>, <span>JAVASCRIPT</span>, <span>HTML</span>, <span>CSS</span>, and anything E-commerce among other things. I build websites that delight and inform. Creating and maintaining functional, attractive and responsive websites.<br/><br/>
        I have great Shopify skill and can manipulate a site anyway the clients wants. I'm quietly confident, naturally curious, and perpetually working on improving my chops every single day.</p>
            </div>
           
        </div>
    </div>
    <div data-aos='fade-in'>
                <div class="outer-project"> 
                    <h1 id="work" class='project-header'>SOME OF MY WORK</h1> 
                <a href='https://github.com/sicklerjordan' target="_blank" id="sub"><p class='project-sub'>GITHUB</p></a>
                <div class='project-container'>
                <div class='card'>
                    <a href="">
                        <video muted autoStart autoPlay loop poster="loading2.png" playsinline>
                        <source autoStart autoPlay  type="video/mp4" src="cryptoVid.mov"/>
                        </video>
                        </a>
                    </div> 
                    <div class='card'>
                        <a>
                        <video muted autoStart autoPlay loop poster="loading2.png" playsinline>
                        <source autoStart autoPlay  type="video/mp4" src="vero.mov"/>
                        </video>
                        </a>
                    </div> 
                    <div class='card'>
                        <a>
                    <video muted autoStart autoPlay loop poster="loading2.png" playsinline>
                        <source autoStart autoPlay  type="video/mp4" src="colorVid.mov"/>
                        </video>
                        </a>
                    </div>
                    <div class='card'>
                        <a href="https://github.com/sicklerjordan/crypto-app">
                        <video muted autoStart autoPlay loop poster="loading2.png" playsinline>
                        <source autoStart autoPlay  type="video/mp4" src="stockVid.mov"/>
                        </video>
                        </a>
                    </div> 
                    <div class='card'>
                        <a href="">
                        <video muted autoStart autoPlay loop poster="loading2.png" playsinline>
                        <source autoStart autoPlay  type="video/mp4" src="trinityVid.mov"/>
                        </video>
                        </a>
                    </div> 
                    
                    <div class='card'>
                        <a href="">
                    <video muted autoStart autoPlay loop poster="loading2.png" playsinline>
                        <source autoStart autoPlay  type="video/mp4" src="https://cdn.shopify.com/videos/c/o/v/8bb751c218184fd89262d9052ecc6679.mov"/>
                        </video>
                        </a>
                    </div>
                    <div class='card'>
                        <a href="https://github.com/sicklerjordan/subreddit" playsinline>
                    <video muted autoStart autoPlay loop poster="loading2.png">
                        <source autoStart autoPlay  type="video/mp4" src="redditVid.mov"></source>
                        </video>
                        </a>
                    </div> 
                    <div class='card'>
                        <a href="">
                            <video muted autoStart autoPlay loop poster="loading2.png" playsinline>
                        <source autoStart autoPlay  type="video/mp4" src="kkVid.mov"/>
                        </video>
                        </a>
                    </div> 
                    <div class='card'>
                        <a href="">
                            <video muted autoStart autoPlay loop poster="loading2.png" playsinline>
                        <source autoStart autoPlay  type="video/mp4" src="https://cdn.shopify.com/videos/c/o/v/de24461ac9ea4db7a60af171116b8f89.mov"/>
                        </video>
                        </a>
                    </div> 
                </div>
            </div>
            </div>
            <div class='side'>
                <div>
                    <div class='socials'>
                        <a href='https://github.com/sicklerjordan'><FaGithubSquare /></a>
                        <i class="fa-brands fa-square-instagram"></i>
                        
                            <a  href="https://github.com/sicklerjordan" class="fa fa-github"></a>
                            <a  href="https://www.linkedin.com/in/jordan-sickler-946b8b222/" class="fa fa-linkedin"></a>
                            <a class="fa fa-twitter"></a>
                            <a class="fa fa-instagram"></a> 
                    </div>
                </div>
                <div class='lines'>
                    <div class='right-line'></div>
                </div>
            </div>
            
            <div class="examples">
                <h2 class="mid-card-title">Ecommerce Builds</h2>
                <div class="card-flex">
                    
                <div class="mid-card">
                    
                    <img class="card-img" src="MSSHomeControl.png" />
                </div>
                <div class="mid-card">
                    <img class="card-img" src="MSSHomeVariation.png" />
                </div>
                </div>
                <div class="card-flex">
                <div class="mid-card">
                    <img class="card-img" src="FCHomeControl.png" />
                </div>
                <div class="mid-card">
                    <img class="card-img" src="FCHomeVariation.png" />
                </div>
                </div>
                <div class="card-flex">
                <div class="mid-card">
                    <img class="card-img" src="ubcHomeControl.png" />
                </div>
                <div class="mid-card">
                    <img class="card-img" src="ubcHomeVariation.png" />
                </div>
                </div>
                <div class="card-flex">
                <div class="mid-card">
                    <img class="card-img" src="FHPdpControl.png" />
                </div>
                <div class="mid-card">
                    <img class="card-img" src="FHPdpVariation.png" />
                </div>
                </div>
                <div class="card-flex">
                <div class="mid-card">
                    <img class="card-img" src="mjFilters.png" />
                </div>
                <div class="mid-card">
                    <img class="card-img" src="mjTabVariation.png" />
                </div>
                </div>
            </div>
            <div class="container1">
                <div class="card1"> 
                  <h3 class="title">MYSPICESAGE.COM</h3> 
                  <div class="bar">
                    <div class="emptybar"></div>
                    <div class="filledbar"></div>
                  </div>
                  <div style="width: 100%; text-align: center;" >
                    <img style="width: 80%; opacity: .3; margin-top: 60px;"  src="MSSHomeControl.png"  />  
                  </div>
                  <div style="width: 100%; text-align: center;" >
                    <img style="width: 80%; opacity: .3; margin-top: 30px;"  src="MSSHomeVariation.png"  />  
                  </div>
                </div> 
                <div class="card1">
                  <h3 class="title">MARKS JEWLERS</h3>
                  <div class="bar">
                    <div class="emptybar"></div>
                    <div class="filledbar"></div>
                  </div>
                  <div style="width: 100%; text-align: center;" >
                    <img style="width: 80%; opacity: .3; margin-top: 60px;"  src="mjFilters.png"  />  
                  </div>
                  <div style="width: 100%; text-align: center;" >
                    <img style="width: 80%; opacity: .3; margin-top: 30px;"  src="mjTabVariation.png"  />  
                  </div>
                </div>
                <div class="card1">
                  <h3 class="title">UNCLAIMEDBAGGAGE.COM</h3>
                  <div class="bar">
                    <div class="emptybar"></div>
                    <div class="filledbar"></div>
                  </div>
                  <div style="width: 100%; text-align: center;" >
                    <img style="width: 80%; opacity: .3; margin-top: 60px;"  src="ubcHomeControl.png"  />  
                  </div>
                  <div style="width: 100%; text-align: center;" >
                    <img style="width: 80%; opacity: .3; margin-top: 30px;"  src="ubcHomeVariation.png"  />  
                  </div>
                </div>
                <div class="card1">
                  <h3 class="title">FASHIONABLEHATS.COM</h3>
                  <div class="bar">
                    <div class="emptybar"></div>
                    <div class="filledbar"></div>
                  </div>
                  <div style="width: 100%; text-align: center;" >
                    <img style="width: 80%; opacity: .3; margin-top: 60px;"  src="FHPdpControl.png"  />  
                  </div>
                  <div style="width: 100%; text-align: center;" >
                    <img style="width: 80%; opacity: .3; margin-top: 30px;"  src="FHPdpVariation.png"  />  
                  </div>
                </div>
              </div>  
            <div class='footer' id="contact" data-aos="fade-in">
                <h1>GET IN TOUCH</h1>
                <p>I am currently looking for new web development opportunities,<br />
                     my inbox is always open. Whether you have a question or a project,<br />
                      You can expect a fast response! Say Hello</p>
                    <a href='mailto:sicklerjordan@gmail.com'><button>Contact Me</button></a>
                      <span>Designed and built by Jordan Sickler<br />
                          React JS CSS HTML</span>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script> 
            <script>
                gsap.to('.head', { duration: 1.5, delay: 1.5, y: '50%', ease: 'bounce' })
      gsap.to('.head1', { duration: 1.5, delay: 2.5, y: '50%', ease: 'bounce' })
      gsap.to('.app', {duration: 1.5, delay: 5, y: '-100%', ease: 'sine'})
      gsap.fromTo('.jay', { duration: 40, opacity: 1, rotation: 0}, {duration: 40, opacity: 1, scale: 1, rotate: 2000})
      gsap.to('.sideBar-container', {duration: 1, delay: 6, y: '120%', ease: 'sine'})               
      gsap.to('.fa-instagram', {duration: 1, delay: 6, y: '0%', ease: 'bounce' })   
      gsap.to('.fa-github', {duration: 1, delay: 9, y: '0%', ease: 'bounce' })    
      gsap.to('.fa-twitter', {duration: 1, delay: 7, y: '0%', ease: 'bounce' })   
      gsap.to('.fa-linkedin', {duration: 1, delay: 8, y: '0%', ease: 'bounce' })  
      gsap.to('.colone', {duration: 2, delay: 7, x: '0%', ease: 'sine' })   
      gsap.to('.jay', {duration: 2, delay: 5, x: '20px', y: '100px', ease: 'sine' })   
   
         
       
            </script> 
           
</body>
</html>